spring.application.name=school
server.port=8000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/rohithdevdb
spring.datasource.password=Rohithkh09#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
