spring.application.name=springboot-relationship
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject1
spring.datasource.username=root
spring.datasource.password=Rohithkh09#

# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
