spring.application.name=springboot-event
server.port=8073
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=Rohithkh09#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
