spring.application.name=product
server.port=6363
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=Rohithkh09#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true