spring.application.name=springboot-one-to-one-relationship
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/onetoonerel
spring.datasource.username=root
spring.datasource.password=Rohithkh09#

# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true