spring.application.name=employee
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/rohithdevdb
spring.datasource.username=root
spring.datasource.password=Rohithkh09#

spring.jpa.hibernate.ddl-auto=update