spring.application.name=catering
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/catering
spring.datasource.username=postgres
spring.datasource.password=Rohithkh09#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true