spring.application.name=resource-management
server.port=6362
spring.datasource.url=jdbc:mysql://localhost:3306/resourceManagement
spring.datasource.username=root
spring.datasource.password=Rohithkh09#

# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true