spring.application.name=springboot-one-to-many-relationship
spring.datasource.url=jdbc:mysql://localhost:3306/onetomanyrel
spring.datasource.username=root
spring.datasource.password=Rohithkh09#

# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true